# Local Database (Primary - where you work)
MONGODB_URI=mongodb+srv://wasidev710_db_user:5xwzp9OQcJkMe1Tu@cluster0.ycj6rnq.mongodb.net/newdata?retryWrites=true&w=majority&appName=Cluster0


# Live Database (Secondary - for syncing)
LIVE_MONGODB_URI=mongodb+srv://wasidev710_db_user:5xwzp9OQcJkMe1Tu@cluster0.ycj6rnq.mongodb.net/newdata?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_EMAIL=admin@dwatson.pk
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME= dkeocbpww
CLOUDINARY_API_KEY=471949496217419
CLOUDINARY_API_SECRET=XsXNMPOS62UQWFQY1o2awXe6GpY
